{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-69fd7b45-384a-4b28-ab8c-e567806b7f99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}